<!DOCTYPE html>

<link rel="stylesheet" href="styles.css">

<a href="/Skrivebord/Htmlassigment/volda.html">Hjemmesiden</a>
<a href="/Skrivebord/Htmlassigment/informasjon.html">Informasjon</a>

<h1> Flere bilder </h1>
<P> 
<img src="https://admin.nernett.no/sites/default/files/styles/inline_full/public/tl_91.jpg" width="510" height="545">
<img src="https://admin.nernett.no/sites/default/files/styles/gallery/public/img_3439.jpg" width="900" height="545">
<>
<img src="https://admin.nernett.no/sites/default/files/styles/gallery/public/img_3641.jpg" width="900" height="545">
<img src="https://admin.nernett.no/sites/default/files/styles/full/public/img/2020-09/tl_122_0.jpg" width="510" height="545">

